# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/josh/programming/cpp/raytr/debug/
# =============================================================================
# Object build statements for EXECUTABLE target raytr


#############################################
# Order-only phony target for raytr

build cmake_object_order_depends_target_raytr: phony || CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/main.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/main.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/vec3.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/vec3.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/vec3.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/ray.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/ray.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/ray.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/color.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/color.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/color.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/body.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/body.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/body.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/sphere.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/sphere.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/sphere.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/light.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/light.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/light.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/world.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/world.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/world.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/ground.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/ground.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/ground.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir

build CMakeFiles/raytr.dir/plane.cpp.o: CXX_COMPILER__raytr_unscanned_Debug /home/josh/programming/cpp/raytr/plane.cpp || cmake_object_order_depends_target_raytr
  DEP_FILE = CMakeFiles/raytr.dir/plane.cpp.o.d
  FLAGS = -g -std=gnu++11 -fopenmp
  OBJECT_DIR = CMakeFiles/raytr.dir
  OBJECT_FILE_DIR = CMakeFiles/raytr.dir


# =============================================================================
# Link build statements for EXECUTABLE target raytr


#############################################
# Link the executable raytr

build raytr: CXX_EXECUTABLE_LINKER__raytr_Debug CMakeFiles/raytr.dir/main.cpp.o CMakeFiles/raytr.dir/vec3.cpp.o CMakeFiles/raytr.dir/ray.cpp.o CMakeFiles/raytr.dir/color.cpp.o CMakeFiles/raytr.dir/body.cpp.o CMakeFiles/raytr.dir/sphere.cpp.o CMakeFiles/raytr.dir/light.cpp.o CMakeFiles/raytr.dir/world.cpp.o CMakeFiles/raytr.dir/ground.cpp.o CMakeFiles/raytr.dir/plane.cpp.o | /usr/lib/libgomp.so /usr/lib/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgomp.so  /usr/lib/libpthread.a
  OBJECT_DIR = CMakeFiles/raytr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raytr
  TARGET_PDB = raytr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/programming/cpp/raytr/debug && /usr/bin/ccmake -S/home/josh/programming/cpp/raytr -B/home/josh/programming/cpp/raytr/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josh/programming/cpp/raytr/debug && /usr/bin/cmake --regenerate-during-build -S/home/josh/programming/cpp/raytr -B/home/josh/programming/cpp/raytr/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/josh/programming/cpp/raytr/debug

build all: phony raytr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/josh/programming/cpp/raytr/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/josh/programming/cpp/raytr/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
